{
  "name": "simple-square-packing",
  "version": "1.1.0",
  "description": "Simple Square Packing",
  "main": "lib/index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "bundle": "rollup -c --output bundle.js"
  },
  "author": "Tomas Carnecky <tomas.carnecky@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/d3": "^5.0.0",
    "d3": "^5.7.0",
    "rollup": "^2.0.4",
    "rollup-plugin-node-resolve": "^5.0.0",
    "typescript": "^3.1.2"
  }
}
